{
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  },
  "functions": {
    "api/*.js": {
      "runtime": "nodejs16.x"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build:vercel"
      }
    }
  ],
  "version": 2
} 